server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/databoard?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=91349808

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
